ea4bc82a6ad023ab7ee23ee620429895
::res://::1691005377
example.gd::GDScript::-1::1691005371::0::1::::<>Control<>::
example.tscn::PackedScene::-1::1691005371::0::1::::<><>::res://example.gd<>res://addons/PerfMonitor/PerfMonitor.gd
icon.png::CompressedTexture2D::5898085588909716956::1691005302::1691005378::1::::<><>::
readme.md::TextFile::-1::1691005302::0::1::::<><>::
::res://addons/::1691005302
::res://addons/PerfMonitor/::1691005302
icon.png::CompressedTexture2D::8901603579940570561::1691005302::1691005378::1::::<><>::
InconsolataCondensed-Regular.ttf::FontFile::8560299677289006580::1691005302::1691005378::1::::<><>::
MonitorFont.tres::FontFile::-1::1691005371::0::1::::<><>::res://addons/PerfMonitor/InconsolataCondensed-Regular.ttf
MonitorPlotPanel.gd::GDScript::-1::1691005371::0::1::::MonitorPlotPanel<>Panel<>::
MonitorPlotPanel.tscn::PackedScene::-1::1691005371::0::1::::<><>::res://addons/PerfMonitor/MonitorFont.tres<>res://addons/PerfMonitor/MonitorPlotPanel.gd
MonitorPlotPanelFuncref.gd::GDScript::-1::1691005371::0::1::::<>MonitorPlotPanel<>::
MonitorPlotPanelFuncref.tscn::PackedScene::-1::1691005371::0::1::::<><>::res://addons/PerfMonitor/MonitorPlotPanel.tscn<>res://addons/PerfMonitor/MonitorPlotPanelFuncref.gd
MonitorPlotPanelObjParam.gd::GDScript::-1::1691005371::0::1::::<>MonitorPlotPanel<>::
MonitorPlotPanelObjParam.tscn::PackedScene::-1::1691005371::0::1::::<><>::res://addons/PerfMonitor/MonitorPlotPanel.tscn<>res://addons/PerfMonitor/MonitorPlotPanelObjParam.gd
MonitorPlotPanelPerf.gd::GDScript::-1::1691005371::0::1::::<>MonitorPlotPanel<>::
MonitorPlotPanelPerf.tscn::PackedScene::-1::1691005371::0::1::::<><>::res://addons/PerfMonitor/MonitorPlotPanel.tscn<>res://addons/PerfMonitor/MonitorPlotPanelPerf.gd
PerfMonitor.gd::GDScript::-1::1691005371::0::1::::<>CanvasLayer<>::
plugin.cfg::TextFile::-1::1691005302::0::1::::<><>::
plugin.gd::GDScript::-1::1691005371::0::1::::<>EditorPlugin<>::
::res://screens/::1691005302
