[gd_scene load_steps=3 format=3 uid="uid://cmgqany0ps6lk"]

[ext_resource type="Script" path="res://example.gd" id="1"]
[ext_resource type="Script" path="res://addons/PerfMonitor/PerfMonitor.gd" id="2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1")

[node name="Monitor" type="CanvasLayer" parent="."]
script = ExtResource("2")
